@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color-pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --heading-weights: 600;
  --body-weights: 400;
  --second-body-weight: 700;
  --heading-font-family: "Poppins", sans-serif;
  --body--font-family: "Open Sans", sans-serif;
}

body {
  font-size: 18px;

}

.container {
  width: 100%;
  height: 100vh;
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--Very-Pale-Cyan);
}

.navbar {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 1rem;
  height: 6em;
  max-height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 160px;
}

.tryitfreebtn {
  background-color: #ffffff;
  color: #4d4b4b;
  padding: 0.6em 3.5em;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  font-family: var(--heading-font-family);
}

.section-container {
  max-width: 1300px;
  margin-inline: auto;
  margin-block: 1.7rem;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-container {
  margin-right: 1.5rem;
  margin-bottom: 1em;
}

.text-container h1 {
  font-weight: var(--second-body-weight);
  font-family: var(--body--font-family);
  font-size: 2rem;
  padding-block: 0.5em;
}

.text-container p {
  font-family: var(--body--font-family);
  padding-block: 0.5rem;
}

.text-container button {
  background-color: var(--primary-color-pink);
  color: #ffffff;
  padding: 0.6em 3.2em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  font-family: var(--heading-font-family);
  margin-block: 1rem;
}

.text-container button:hover {
  background-color: hsl(321, 67%, 73%);
}

.section-container img {
  width: 38rem;
}

.card-container {
  margin-top: 5.4rem;
  font-family: var(--body--font-family);
  margin-bottom: 3rem;
  margin-inline: 1.8rem;
}

.card {
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  margin-block: 1.6rem;
  align-items: center;
  height: 15rem;
  border-radius: 6px;
  padding-inline: 3.5rem;
}

.card-text {
  max-width: 500px;
}

.card-text h2 {
  padding-bottom: 0.5rem;
}

.card-text p {
  color: var(--Grayish-Blue);
}

.card img {
  width: 15rem;
}

.small-card {
  max-width: 550px;
  margin-inline: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 3.5rem;
  background-color: #ffffff;
  text-align: center;
  padding: 2rem 2rem;
  border-radius: 7px;
  font-family: var(--body--font-family);
}

.small-card h2 {
  padding-bottom: 1rem;
}

.small-card button {
  background-color: var(--primary-color-pink);
  color: #ffffff;
  padding: 0.7em 3.2em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  font-family: var(--heading-font-family);
  font-size: 15px;
}

footer {
  background-color: var(--Very-Dark-Cyan);
  height: 70vh;
}

.footer-container {
  position: relative;
  top: 5rem;
  color: #ffffff;
  font-family: var(--body--font-family);
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--Very-Dark-Cyan);
}

.logo-img {
  width: 11rem;
  fill: #ffffff;
  filter: brightness(0) invert(1);
  margin-block: 2rem;
}

.first-div-container-child {
  width: 15rem;
}

.location-text {
  position: relative;
  bottom: 1.5rem;
  left: 2rem;
}

.phone-text {
  position: relative;
  bottom: 1.6rem;
  left: 2rem;
}

.mail-text {
  position: relative;
  bottom: 1.4rem;
  left: 2rem;
}

.second-div-container ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
}

.third-div-container ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.common-a-tag {
  color: #ffffff;
}

.fourth-div-container {
  display: flex;
  gap: 1rem;
}

.fourth-div-container span a {
  padding: 5px 6px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
}

.copyright {
  position: relative;
  top: 7rem;
  color: #ffffff;
  font-family: var(--body--font-family);
  font-size: 13px;
  text-align: right;
  padding-right: 3rem;
}

@media (max-width:976px) {
  .section-container {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width:651px) {
  .container {
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .card {
    flex-direction: column;
    height: auto;
    padding-block: 3rem;

  }

  .card img {
    padding-bottom: 3.5rem;
  }

  .card-icon {
    flex-direction: column-reverse;
  }
}

@media (max-width:637px) {
  .section-container img {
    width: 30rem;
  }

  .small-card {
    max-width: 480px;
  }

  .small-card h2 {
    font-size: 20px;
  }
}

@media (max-width:554px) {
  .footer-container {
    flex-direction: column;
    align-items: self-start;
    margin-left: 2rem;
  }

  footer {
    height: 90vh;
  }

  .fourth-div-container {
    margin-top: 2rem;
  }

  .copyright {
    text-align: start;
    padding-left: 2rem;
  }
}

@media (max-width:488px) {
  .section-container {
    justify-content: center;
  }

  .section-container img {
    width: 25rem;
  }

  .small-card {
    max-width: 400px;
  }

  .small-card h2 {
    font-size: 18px;
  }
}

@media (max-width:422px) {
  .section-container img {
    width: 20rem;
  }

  .small-card {
    max-width: 330px;
  }

  .small-card h2 {
    font-size: 15px;
  }
}

@media (max-width:387px) {
  .tryitfreebtn {

    padding: 0.6em 2.5em;
  }

  footer {
    height: 95vh;
  }
}